# np-microservices-sample-02

./: README.md  pom.xml
np02-auth-service/: pom.xml
np02-auth-service/src/main/java/com/naturalprogrammer/np02/auth/: Np02AuthServiceApplication.java
np02-auth-service/src/main/java/com/naturalprogrammer/np02/auth/config/: AuthConfig.java  MySecurityConfig.java
np02-auth-service/src/main/java/com/naturalprogrammer/np02/auth/controllers/: MyLemonController.java
np02-auth-service/src/main/java/com/naturalprogrammer/np02/auth/controllers/domain/: User.java
np02-auth-service/src/main/java/com/naturalprogrammer/np02/auth/domain/: User.java
np02-auth-service/src/main/java/com/naturalprogrammer/np02/auth/repositories/: UserRepository.java
np02-auth-service/src/main/java/com/naturalprogrammer/np02/auth/services/: MyLemonService.java  MyService.java
np02-auth-service/src/main/resources/: bootstrap.yml
np02-auth-service/src/main/resources/config/: application-dev.yml  application.yml
np02-auth-service/src/test/java/com/naturalprogrammer/np02/auth/: Np02AuthServiceApplicationTests.java
np02-config-service/: pom.xml
np02-config-service/src/main/java/com/naturalprogrammer/np02/config/: Np02ConfigServiceApplication.java
np02-config-service/src/main/resources/: application-dev.yml  application.yml
np02-config-service/src/test/java/com/naturalprogrammer/np02/config/: Np02ConfigServiceApplicationTests.java
np02-discovery-service/: pom.xml
np02-gateway-service/: pom.xml
np02-gateway-service/src/main/java/com/naturalprogrammer/np02/gateway/: AuthClient.java  (+3 more)
np02-lib-001/: pom.xml
np02-profile-service/: pom.xml
(+27 files in other folders)
