<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.naturalprogrammer.np02</groupId>
	<artifactId>np02-auth-service</artifactId>
	<packaging>jar</packaging>

	<name>np02-auth-service</name>
	<description>Auth Service</description>

	<parent>
		<groupId>com.naturalprogrammer</groupId>
		<artifactId>np-ms-sample-02</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.naturalprogrammer.np02</groupId>
			<artifactId>np02-lib-001</artifactId>
			<version>${project.version}</version>
		</dependency>

	    <dependency>
	        <groupId>com.naturalprogrammer.spring-lemon</groupId>
	        <artifactId>spring-lemon-reactive</artifactId>
	        <version>${spring-lemon.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
